package ds

type City struct {
	ID          uint   `json:"id"`
	Name        string `json:"name"`
	ImageURL    string `json:"image_url"`
	Description string `json:"description"`
	Area        string `json:"area"`
}

type CityViewData struct {
	Cities   []City
	LookAlso []City
}

func GetCityViewData() *CityViewData {
	return &CityViewData{
		Cities: []City{
			{ID: 0, Name: "Категат (Хедебю)", Description: "Категат был одним из самых важных викингских городов, расположенных на острове Хейланд в Дании. Город был известен своими морскими торговыми маршрутами и фортификациями.", Area: "Неизвестно", ImageURL: "https://fiord.org/wp-content/uploads/2016/12/Hedeby-now.jpg"},
			{ID: 1, Name: "Королевство Йорвик", Description: "Этот викингский город, известный как Йорк, был важным торговым и административным центром во времена викингов.\nДублин (Ирландия): Викинги основали Дублин в 9 веке. Этот город был известен своей торговлей и культурным влиянием в регионе.", Area: "Неизвестно", ImageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Kingdom_of_Jórvik.svg/400px-Kingdom_of_Jórvik.svg.png"},
			{ID: 2, Name: "Новгород (Россия)", Description: "Викинги создали поселение в Новгороде, что сделало его важным торговым центром на востоке.", Area: "1000 кв. м.", ImageURL: "https://avatars.dzeninfra.ru/get-zen_doc/3229639/pub_5ec7ba99f66e3c72366a38ba_5ec9073987eb5a1725e2438d/scale_1200"},
			{ID: 3, Name: "Лунд (Швеция)", Description: "Лунд был одним из первых викингских городов и центром вероисповедания викингов.", Area: "Неизвестно", ImageURL: "https://traveltimes.ru/wp-content/uploads/2021/10/Кафедральный-собор-Лунда-2048x1333.jpg"},
			{ID: 4, Name: "Гриндавик (Исландия)", Description: "Этот город на Исландии служил базой для викингских мореплавателей и рыбаков.", Area: "Неизвестно", ImageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Iceland_adm_location_map.svg/500px-Iceland_adm_location_map.svg.png"},
			{ID: 5, Name: "Висбю (Швеция)", Description: "Этот город на острове Готланд был важным торговым и административным центром викингов.", Area: "1500 кв. м.", ImageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Visby_13-.JPG/580px-Visby_13-.JPG"},
			{ID: 6, Name: "Лимфьорд (Дания)", Description: "Лимфьорд был важным морским перекрестком и базой для викингских экспедиций.", Area: "2000 кв. м.", ImageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Jytland.Limfjord.jpg/240px-Jytland.Limfjord.jpg"},
			{ID: 7, Name: "Рейкьявик (Исландия)", Description: "Викинги основали Рейкьявик, который со временем стал столицей Исландии.", Area: "Неизвестно", ImageURL: "https://traveller-eu.ru/sites/default/files/styles/main_img/public/evelyn-paris-WvPQYDd-3Ow-unsplash.webp?itok=PHKdX3SG"},
			{ID: 8, Name: "Торшавн (Фарерские острова)", Description: "Этот город служил базой для викингов на Фарерских островах и был важным для контроля торговых путей в Северном Атлантическом регионе.", Area: "Неизвестно", ImageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Tórshavn_skansin_8.jpg/500px-Tórshavn_skansin_8.jpg"},
			{ID: 11, Name: "Нормандия", Description: "Викинг Ролло основал герцогство Нормандия в IX веке после договора с франкским королём. Нормандия стала известной своими влияниями на культуру и историю.", Area: "800 кв. м.", ImageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mont-Saint-Michel-2004.jpg/440px-Mont-Saint-Michel-2004.jpg"},
			{ID: 12, Name: "Великая Зима", Description: "Это викингское поселение было обнаружено на территории современной России, недалеко от Волги.", Area: "Неизвестно", ImageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Venice_frozen_lagoon_1708.jpg/400px-Venice_frozen_lagoon_1708.jpg"},
		},
	}
}

/*
1. монастырь Линдисфарн в Северной Англии
2. Походы на Франкскую империю:
3. Походы на Ирландию:
4. Походы на Россию и в Восточную Европу:
5. Походы на Средиземноморье:
*/
/*
ублин: Викинги основали Дублин в VIII веке и сделали его одним из своих важных базовых пунктов на Британских островах. Этот город стал центром торговли и культурного обмена.
Лимерик: Лимерик в Ирландии также был основан викингами в IX веке и стал важным торговым и торговым центром.
Нормандия: Викинг Ролло основал герцогство Нормандия в IX веке после договора с франкским королём. Нормандия стала известной своими влияниями на культуру и историю.
Киев: Викинги достигли Киева и влияли на формирование Киевской Руси, где также они оставили свой след.
Йорк: Город Йорк в Англии был важным викингским поселением, известным как "Йорк", и считается одним из центров викингской активности в Великобритании.
Новгород: Викинги также оказали влияние на Новгород в России, который был важным центром торговли и культурного обмена.
Хафнарфьордур: Это городское поселение на Исландии было важным викингским торговым и культурным центром.
Шетландские острова: Викинги заселили Шетландские острова, где они создали несколько поселений, включая Лервик и Шетландские оркнейские острова.
Катаген: Этот викингский поселок на острове Мэн служил базой для их деятельности на Ирландии и в Северной Англии.
Фарерские острова: Викинги заселили Фарерские острова, где также основали свои поселения.
Гренландия: Викинги основали поселения на Гренландии, включая Бруссеттер и Арсаллик.
Ньюфаундленд: Викинги достигли побережья северной части Ньюфаундленда, Канада, где было создано викингское поселение Ланс-о-Медоуз.
Великая Зима: Это викингское поселение было обнаружено на территории современной России, недалеко от Волги.
Торшавн: Это столица Фарерских островов и один из городов, основанных викингами.
токгольм: Хотя Стокгольм не был основан викингами, он был частью их влияния, так как находился в области, где встречались викинги и славяне.
*/
